{
  "name": "Recetario Gelato",
  "short_name": "Gelato",
  "description": "Mis recetas de gelato y sorbete.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e1813",
  "theme_color": "#5b3a29",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
